\section*{Ejercicio 2}
\subsection*{Problema 2.2}

\begin{enumerate}[label=\textbf{(\alph*)}]
    \item 
    Se sabe que la respuesta al impulso \( h[n] \) de un sistema LTI es cero excepto en el intervalo \( N_0 \leq n \leq N_1 \), y que la entrada \( x[n] \) es cero excepto en el intervalo \( N_2 \leq n \leq N_3 \). Determinar el intervalo \( N_4 \leq n \leq N_5 \) en el cual la salida \( y[n] \) puede ser distinta de cero.
    \\ \\
    La salida de un sistema LTI es la convolución:\\
    $y[n]=x[n]\ast h[n]=\sum _{k=-\infty }^{\infty }x[k]\cdot h[n-k]$\\\\
    Entonces, para que $y[n]$ sea distinto de 0, debe existir:\\
    $k\in [N_2, N_3]\cap [n-N_1, n-N_0]$\\
    \\
    Ahora, de esta intersección obtenemos que:\\
    $n-N_1\le N_3$   y   $n-N_0\ge N_2$
    \begin{itemize}
        \item $n\le N_3+N_1$
        \item $n\ge N_2+N_0$
    \end{itemize}
    Por lo tanto:
    \begin{center}
        $N_4=N_0+N_2$\\
        $N_5=N_3+N_1$
    \end{center}
    \item 
    Si \( x[n] \) es cero excepto en \( N \) muestras consecutivas, y \( h[n] \) es cero excepto en \( M \) muestras consecutivas, ¿cuál es el número máximo de muestras consecutivas para las cuales \( y[n] \) puede ser distinta de cero?\\
    El número máximo de muestras consecutivas para las cuales $y[n]$ puede ser distinta de cero es:
    \begin{center}
        $N+M-1$
    \end{center}
    Esto es porque $N+M-1$ es la longitud de una convolución de dos secuencias finitas de longitudes N y M.
\end{enumerate}
\subsection*{Problema 2.3}
Evaluando directamente la suma de convolución, determine la respuesta al escalón ($x[n]=u[n]$) de un sistema lineal e invariante con el tiempo cuya respuesta al impulso es:
\begin{center}
    $h[n]=a^{-n}u[-n]$ con $0< a < 1$
\end{center}
Sabemos que la salida es:
\begin{center}
    $y[n]=\sum _{k=-\infty }^{\infty }x[k]\cdot h[n-k]$
\end{center}
\begin{itemize}
    \item $x[k]=u[k]=1$ si $k\ge 0$
    \item $h[n-k]=a^{-(n-k)}u[-(n-k)]=a^{k-n}u[k-n]$ Donde $u[k-n]=1$ si $k\ge n$
\end{itemize}
Para que se cumplan las dos condiciones, la suma $\exists$ cuando $k\ge max(0,n)$.\\
Entonces se tienen dos posibilidades, que $n\ge 0$ o que $n < 0$
\begin{enumerate}
    \item $n\ge 0$
    \begin{center}
        $y[n]=\sum _{k=n}^{\infty}a^{k-n}$
    \end{center}
    Donde puedo realizar un cambio de variable ($m=k-n \Rightarrow k=m+n$) para poder resolver por serie geométrica:
    \begin{center}
        $y[n]=\sum _{m=0}^{\infty}a^{m}=\frac{1}{1-a}$
    \end{center}
    \item $n<0$
    \begin{center}
        $y[n]=\sum _{k=0}^{\infty}a^{k-n}=a^{-n}\sum _{k=0}^{\infty}a^{k}$\\
    \end{center}
    \begin{center}
        $y[n]=\frac{a^{-n}}{1-a}$
    \end{center}
\end{enumerate}
\subsection*{Problema 2.6}
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item Calcule la respuesta en frecuencia $H(e^{jw})$ del sistema lineal e invariante con el tiempo cuya entrada y salida satisfacen la ecuación en diferencias:
    \begin{center}
        $y[n]-\frac{1}{2}y[n-1]=x[n]+2x[n-1]+x[n-2]$
    \end{center}
    Aplicando la Transformada de Fourier ($\mathcal{F}$), se tiene:
    \begin{center}
        $Y(e^{jw})-\frac{1}{2}e^{-jw}Y(e^{jw})=X(e^{jw})+2e^{-jw}X(e^{jw})+e^{-j2w}X(e^{jw})$
    \end{center}
    Teniendo en cuenta que la respuesta en frecuencia será la relación entre salida y entrada, tendremos:
    \begin{center}
        $H(e^{jw})=\frac{Y(e^{jw})}{X(e^{jw})}=\frac{1+2e^{-jw}+e^{-j2w}}{1-\frac{1}{2}e^{-jw}}$
    \end{center}
    \item Escriba la ecuación en diferencias que caracteriza un sistema cuya respuesta en frecuencia es:
    \begin{center}
        $H(e^{jw})=\frac{1-\frac{1}{2}e^{-jw}+e^{-j3w}}{1+\frac{1}{2}e^{-jw}+\frac{3}{4}e^{-j2w}}$
    \end{center}
    Desarrollando se obtiene:
    \begin{center}
        $Y(e^{jw})+\frac{1}{2}e^{-jw}Y(e^{jw})+\frac{3}{4}e^{-j2w}Y(e^{jw})=X(e^{jw})-\frac{1}{2}e^{-jw}X(e^{jw})+e^{-j3w}X(e^{jw})$
    \end{center}
    Y aplicando la anti-transformada de Fourier ($\mathcal{F}^{-1}$):
    \begin{center}
        $y[n]+\frac{1}{2}y[n-1]+\frac{3}{4}y[n-2]=x[n]-\frac{1}{2}x[n-1]+x[n-3]$
    \end{center}
\end{enumerate}
\subsection*{Problema 2.11}
Considere un sistema lineal e invariante con el tiempo cuya respuesta en frecuencia es:
\begin{center}
    $H(e^{jw})=\frac{1-e^{-j2w}}{1+\frac{1}{2}e^{-j4w}}$
\end{center}
Determine la salida $y[n]$ para todo $n$ si la entrada $x[n]$ para todo $n$ es:
\begin{center}
    $x[n]=\sin{(\frac{\pi n}{4})}$
\end{center}
Comenzamos planteando la salida de nuestro sistema:
\begin{center}
    $y[n]=H(e^{jw_0})\cdot e^{jw_0n}$
\end{center}
Recordamos que podemos plantear senos y cosenos como combinaciones de exponenciales complejas:
\begin{center}
    $x[n]=\sin{(\frac{\pi n}{4})}=\frac{1}{2j}(e^{j\frac{\pi}{4}n}-e^{-j\frac{\pi}{4}n})$
\end{center}
Ahora teniendo en cuenta la linealidad del sistema y sus propiedades, tendremos:
\begin{center}
    $y[n]=\frac{1}{2j}(H(e^{j\frac{\pi}{4}})e^{j\frac{\pi}{4}n}-H(e^{-j\frac{\pi}{4}})e^{-j\frac{\pi}{4}n})$
\end{center}
Evalúo $H(e^{jw})$ en $w=\pm \frac{\pi}{4}$:
\begin{center}
    $H(e^{jw_0})=H(e^{jw})=\frac{1-e^{-j2\frac{\pi }{4}}}{1+\frac{1}{2}e^{-j4\frac{\pi}{4}}}$
\end{center}
Donde:
\begin{itemize}
    \item $e^{-j2\frac{\pi }{4}}=e^{-j\frac{\pi}{2}}=-j$
    \item $e^{-j4\frac{\pi }{4}}=e^{-j\pi}=-1$
\end{itemize}
\begin{center}
    $\therefore H(e^{jw_0})=\frac{1+j}{1-\frac{1}{2}}=2(1+j)$
\end{center}
\begin{center}
    y $H(e^{-jw_0})=2(1-j)$
\end{center}
Reemplazando:
\begin{center}
    $y[n]=\frac{1}{2j}[2(1+j)e^{j\frac{\pi}{4}n}-2(1-j)e^{-j\frac{\pi}{4}n}]=\frac{1}{j}[(e^{j\frac{\pi}{4}n}-e^{-j\frac{\pi}{4}n})+j(e^{j\frac{\pi}{4}n}+e^{-j\frac{\pi}{4}n})]$
\end{center}
\begin{center}
    $y[n]=\frac{1}{j}[2j\sin{(\frac{\pi n}{4})} + 2j\cos{(\frac{\pi n}{4})}]=2\sin{(\frac{\pi n}{4})}+2\cos{(\frac{\pi n}{4})}$
\end{center}
Haciendo uso de identidades trigonométricas:\\
$a\sin{(\theta)}+b\cos{(\theta)}=R\sin{(\theta+\phi)}$\\
Donde:
\begin{itemize}
    \item $R=\sqrt{a^2+b^2}=2\sqrt{2}$
    \item $\phi=\arctan(\frac{b}{a})=\frac{\pi}{4}$
\end{itemize}
\begin{center}
    $y[n]=2\sqrt{2}\sin{(\frac{\pi}{4}(n+1))}$
\end{center}
\subsection*{Problema 2.12}
Considere un sistema cuya entrada $x[n]$ y salida $y[n]$ satisfacen la ecuación en diferencias:
\begin{center}
    $y[n]=ny[n-1]+x[n]$
\end{center}
El sistema es causal y satisface las condiciones de reposo inicial, es decir, si $x[n]=0$ para $n < n_0$, entonces $y[n]=0$ para $n<n_0$.
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item Si $x[n]=\delta [n]$, determine $y[n]$ para todo $n$.\\
    Para resolver se consideró $max(n)=5$ (es decir que se realizaron 5 iteraciones para poder obtener una conclusión), en base a esto se llegó al resultado que: 
    \begin{center}
        $y[n]=n!u[n]$ (se multiplica por $u[n]$ ya que, $y[n]=n!$ para $n\ge 0$)
    \end{center}
    \item ¿Es lineal el sistema? Justifique su respuesta.\\
    El sistema SI es lineal, esto se debe a que cumple con las condiciones para la linealidad (homogeneidad y aditividad). La demostración fue realizada manualmente, para la homogeneidad sabemos que su condición es: 
    \begin{center}
        Si $x[n]\rightarrow y[n] \Rightarrow ax[n]\rightarrow ay[n]$
    \end{center}
    Se probó tomando $a=2$ y se llegó a que $y[n]=2n!u[n]$, cumpliendo homogeneidad.\\
    Por su parte la aditividad se puede demostrar de manera sencilla teniendo en cuenta que su condición será:
    \begin{center}
        $x[n]=x_1[n]+x_2[n]\Rightarrow y[n]=y_1[n]+y_2[n]$
    \end{center}
    \item ¿Es invariante con el tiempo el sistema? Justifique su respuesta.\\
    El sistema NO es invariante en el tiempo, esto se debe a que frente a desplazamientos en el tiempo discreto, la salida no se desplaza ($x[n]\rightarrow y[n]\Rightarrow x[n-1]\rightarrow y[n-1]$).\\
    Para la demostración se tomaron 5 valores de $n$ y se llegó a que:
    \begin{center}
        $y[n]=(n-1)!$ para $n\ge 1$ 
    \end{center}
    Lo que nos dice que no se desplaza linealmente la salida, ya que para ello el resultado debería ser:
    \begin{center}
        $y[n]=(n-1)!$ para $n\ge 0$
    \end{center}
\end{enumerate}
\subsection*{Problema 2.41}
Considerando un sistema LTI con $|H(e^{j\omega})| = 1$, y sea $\arg[H(e^{j\omega})] = -\omega/3$. Si la entrada es:
\[
x[n] = \cos\left( \frac{3\pi}{2}n + \frac{\pi}{4} \right)
\]
\textbf{Solución.}\\
Sabemos que el sistema solo afecta la fase, ya que la amplitud tiene módulo 1, por lo tanto:
\[
x[n] = \cos(\theta) = e^{j\theta}= Re (e^{j\theta}) 
\]
\[
x [n] = \cos\left( \frac{3\pi}{2}n + \frac{\pi}{4} \right) = Re \{e^{j\left( \frac{3\pi}{2}n + \frac{\pi}{4} \right)}\}
\]
\[
y[n] = \cos\left( \frac{3\pi}{2}n + \frac{\pi}{4} + \arg[H(e^{j\frac{3\pi}{2}})] \right)
= \cos\left( \frac{3\pi}{2}n + \frac{\pi}{4} - \frac{1}{3} \cdot \frac{3\pi}{2} \right)
= \cos\left( \frac{3\pi}{2}n - \frac{\pi}{4} \right)
\]

\graphicspath{{Imagenes/}}  % ← sin llave de cierre extra

Como se puede observar en la siguiente imagen:

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.75\linewidth]{Ejercicio41.png}
  \caption{Respuesta del Ejercicio 2.41}
  \label{fig:eje41}
\end{figure}

\subsection*{Problema 2.44}

Sea \(X(e^{j\omega})\) la transformada de Fourier de la señal compleja \(x[n]\), cuyas partes real e imaginaria se muestran en la Figura~P2.44.  
Realice los siguientes cálculos sin evaluar explícitamente \(X(e^{j\omega})\):

\begin{enumerate}[label=\textbf{\alph*)}]
  \item Calcule \(\displaystyle X(e^{j\omega})\bigl|_{\omega = 0}\).
  \item Calcule \(\displaystyle X(e^{j\omega})\bigl|_{\omega = \pi}\).
  \item Calcule \(\displaystyle \int_{-\pi}^{\pi}X\!\bigl(e^{j\omega}\bigr)\,d\omega.\)
  \item Determine y dibuje la señal en el dominio del tiempo cuya transformada de Fourier es \(X(e^{-j\omega})\).
  \item Determine y dibuje la señal en el dominio del tiempo cuya transformada de Fourier es \(j\,\operatorname{Im}\!\{X(e^{j\omega})\}\).
  \end{enumerate}
\textbf{Respuestas:}
  \begin{enumerate}[label=\textbf{\alph*)}]
  \item \textbf{Solución.}\\
  {La transformada de Fourier se define como:}
\[
  X\!\bigl(e^{j\omega}\bigr)
  \;=\;
  \sum_{n=-\infty}^{\infty} x[n]\,e^{-j\omega n}
\]

Para el ejercicio $\omega = 0$:
\[
  X\!\bigl(e^{j\cdot 0}\bigr)
  \;=\;
  \sum_{n=-\infty}^{\infty} x[n]\,e^{-j0 n}\;=\;
  \sum_{n=-\infty}^{\infty} x[n]1
\]
Nuestra función está definida para el intervalo [-4,1], para los demás valores es nula.
\[
   X\!\bigl(e^{j0}\bigr) \;=\;
  \sum_{n=-4}^{1} x[n]1= x[-4]+x[-3]+x[-2]+x[-1]+x[0]+x[1] \;=\;  
\]
\[
   =1-3j+2+j+3-2j+3+2j+2-j+1+3j=   12+0j= 12
\]
\item \textbf{Solución.}\\
Siguiendo el caso anterior pero con $\omega = 0$:
\[
  X\!\bigl(e^{j\cdot \pi}\bigr)
  \;=\;
  \sum_{n=-\infty}^{\infty} x[n]\,e^{-j\pi n}\;
\]
\[
  e^{-j\pi n} = cos(n\pi)-jsen(n\pi)  
\]
Como $sen(n\pi) = 0$ para todo valor de n, $e^{-j\pi n} =(-1)^{n} $\\
Nuestra función está definida para el intervalo [-4,1], para los demás valores es nula.
\[
   X\!\bigl(e^{j\pi}\bigr) \;=\;
  \sum_{n=-4}^{1} x[n](-1)^{-n}= 
  \]
  \[
  x[-4].(-1)^{-4}+x[-3](-1)^{-3}+x[-2](-1)^{-2}+x[-1](-1)^{-1}+x[0](-1)^{0}+x[1](-1)^{1} \;=\;  
\]
\[
   =1-3j-2-j+3-2j-3-2j+2-j-1-3j=0-12j= -12j
\]
\item \textbf{Solución.} \\ 
La Inversa de la DTFT se define como:
\[
  x[n] \;=\; \frac{1}{2\pi}\int_{-\pi}^{\pi}X\!\bigl(e^{j\omega}\bigr)\,
             e^{j\omega n}\,d\omega .
\]
Como no aparece la exponencial en el enunciado se entiende que $n=0$; por lo tanto la exponencial vale \(e^{j\omega\cdot 0}=1\).
\[
  x[0] \;=\; \frac{1}{2\pi}\int_{-\pi}^{\pi}X\!\bigl(e^{j\omega}\bigr)\,d\omega ,
  \qquad\Longrightarrow\qquad\;
    \displaystyle
    \int_{-\pi}^{\pi} X\!\bigl(e^{j\omega}\bigr)\,d\omega
    \;=\; 2\pi\,x[0].\;
\]
Por el gráfico podemos determinar que $  x[0] \;=\; 2 -j $.
\[
  \int_{-\pi}^{\pi} X\!\bigl(e^{j\omega}\bigr)\,d\omega
  \;=\; 2\pi\bigl(2 -j\bigr) = 4\pi-j2\pi
\]

\item \textbf{Solución.}\\ 
      Si una señal \(x[n]\) posee DTFT \(X(e^{j\omega})\),
      entonces la \emph{señal invertida en el tiempo}
      \[
        x_d[n] = x[-n]
      \]
      Tiene por transformada
      \[
        X_d(e^{j\omega}) = X(e^{-j\omega}).
      \]
      Por lo tanto, la señal pedida es simplemente la versión invertida de
      \(x[n]\). 
      A partir de la Figura P2.44, por inversión \(n \mapsto -n\) obtenemos:

      \[
      \begin{array}{c|rrrrrrrrrrr}
        n      & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
        x_d[n] & 0 & 0 & 0 & 0 &
                 1+3j & 2-1j & 3+2j & 3-2j & 2+1j & 1-3j & 0
      \end{array}
      \]

      \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.75\linewidth]{Imagenes/Ejercicio44-d.png}
        \caption{Respuesta del Ejercicio 2.44-d}
        \label{fig:eje41}
      \end{figure}
\item \textbf{Solución.}\\  
      Para cualquier \(X(e^{j\omega})\) la podemos representar como  
      \(X = \operatorname{Re}\{X\}+j\,\operatorname{Im}\{X\}\), por propiedades de los números imaginarios tenemos:
      % Propiedades básicas de números complejos
\[
  z + \bar z = 2\,\operatorname{Re}(z);\quad
  z - \bar z = 2j\,\operatorname{Im}(z);\quad
  \operatorname{Re}(z) = \frac{z+\bar z}{2};\quad
  j\,\operatorname{Im}(z) = \frac{z-\bar z}{2}.
\]
\[
  j\\Im\!\bigl\{X(e^{j\omega})\bigr\}
  \;=\;
  \frac12\Bigl[\,X(e^{j\omega}) - X^{*}(e^{j\omega})\Bigr].
\]

      Como \(X^{*}(e^{j\omega})\) es la DTFT de \(x^{*}[-n]\), la señal buscada es

      \[
          x_e[n] \;=\; \frac12\Bigl(x[n]-x^{*}[-n]\Bigr)
        \;
      \]

      reflejando y conjugando (\(x^{*}[-n]\)) y aplicando la fórmula obtenemos

      \[
      \begin{array}{c|rrrrrrrrrrr}
        n & -5 & -4 & -3 & -2 & -1 & 0 & 1 & 2 & 3 & 4 & 5\\\hline
        \\Re\{x_c[n]\} &  0 &  0.5 &  1.0 &  1.5 &  1.0 &  0.0 &
                       -1.0 & -1.5 & -1.0 & -0.5 &  0.0\\
        \\Im\{x_c[n]\} &  0 & -1.5 &  0.5 & -1.0 &  2.5 & -1.0 &
                        2.5 & -1.0 &  0.5 & -1.5 &  0.0
      \end{array}
      \]
      La Figura siguiente muestra la parte real e imaginaria, coincidiendo
      con la obtenida por el código.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\linewidth]{Imagenes/Ejercicio44-e.png}
  \caption {Señal $x_e[n]=\tfrac12\bigl(x[n]-x^{*}[-n]\bigr)$ que cumple
            $\mathcal{F}\{x_e[n]\}=j\,\operatorname{Im}\{X(e^{j\omega})\}$.}
\end{figure}
\end{enumerate}
\subsection*{Problema 2.45}
Considere la cascada de sistemas lineales e invariantes en el tiempo que se muestra en la
Figura~P2.45.

\vspace{3mm} % separador opcional

El \textbf{Sistema 1} está descrito por la siguiente ecuación en diferencias
\[
  w[n] \;=\; x[n] - x[n-1],
\]

y el \textbf{Sistema 2} está descrito por
\[
  h_2[n] \;=\; \frac{\sin(0.5\pi n)}{\pi n}
  \;\;\Longleftrightarrow\;\;
  H_2(e^{j\omega}) \;=\;
  \begin{cases}
    1, & |\omega| < 0.5\pi, \\[4pt]
    0, & 0.5\pi < |\omega| < \pi.
  \end{cases}
\]

La entrada es
\[
  x[n] \;=\; \cos\!\bigl(0.4\pi n\bigr)
             \;+\; \sin\!\bigl(0.6\pi n\bigr)
             \;+\; 5\delta[n-2] \;+\; 2u[n].
\]

\bigskip
\textbf{Determine la salida del sistema completo \(y[n]\).}

\smallskip
\textit{(Pensando cuidadosamente, asegúrese de ser capaz de utilizar las propiedades de los sistemas lineales e invariantes en el tiempo para obtener la respuesta por simple inspección.)}
\textbf{Solución.}\\ 
Sea
\[
x[n]=\cos(0.4\pi n)+\sin(0.6\pi n)+5\delta[n-2]+2u[n].
\]

El sistema en cascada se compone de

\[
\boxed{%
\text{Sistema 1: }w[n]=x[n]-x[n-1]}
\qquad
\boxed{%
\text{Sistema 2: }h_2[n]=\dfrac{\sin(0.5\pi n)}{\pi n}}
\Longleftrightarrow
H_2(e^{j\omega})=
\begin{cases}
1,&|\omega|<0.5\pi,\\
0,&0.5\pi<|\omega|<\pi.
\end{cases}
\]

\paragraph{1.~Análisis espectral rápido}

El primer bloque es un diferenciador discreto
\[
H_1(e^{j\omega})=1-e^{-j\omega}=2j\,e^{-j\omega/2}\sin\!\Bigl(\tfrac{\omega}{2}\Bigr),
\]
mientras que el segundo bloque es un ideal \emph{pasa-bajo} con
\(\omega_c=0.5\pi\).

\[
\underbrace{H_\text{tot}(e^{j\omega})}_{\displaystyle =H_1H_2}
=\begin{cases}
2j\,e^{-j\omega/2}\sin(\omega/2), & |\omega|<0.5\pi,\\
0, & 0.5\pi<|\omega|<\pi.
\end{cases}
\]

\paragraph{2.~Componentes de \(\boldsymbol{x[n]}\)}

| Componente |   \(\omega\) | ¿Pasa \(H_2\)? | Salida del bloque 1 | Salida final |
|------------|-------------|---------------|---------------------|--------------|
| \(\cos(0.4\pi n)\) | \(0.4\pi<0.5\pi\) | Sí | \(A_c\cos(0.4\pi n+\varphi)\) | **Se mantiene** |
| \(\sin(0.6\pi n)\) | \(0.6\pi>0.5\pi\) | No | – | **Se anula** |
| \(5\delta[n-2]\) | contiene todas las \(\omega\) | Solo la parte \(|\omega|<0.5\pi\) | \(5\bigl[\delta[n-2]-\delta[n-3]\bigr]\) | \(5\bigl[h_2[n-2]-h_2[n-3]\bigr]\) |
| \(2u[n]\) | contiene todas las \(\omega\) | Solo la parte \(|\omega|<0.5\pi\) | \(2\bigl[u[n]-u[n-1]\bigr]=2\delta[n]\) | \(2h_2[n]\) |

\vspace{3pt}
Para la portadora que sí pasa:

\[
A_c=2\sin\!\Bigl(\tfrac{0.4\pi}{2}\Bigr)=2\sin(0.2\pi)=1.176,\qquad
\varphi=\frac{\pi}{2}-\frac{0.4\pi}{2}=0.3\pi.
\]

\paragraph{3.~Respuesta total}

\[
\boxed{
\begin{aligned}
y[n]=\;&1.176\;\cos\!\bigl(0.4\pi n+0.3\pi\bigr)\\[4pt]
      &+\,5\Bigl[h_2[n-2]-h_2[n-3]\Bigr]  \\[4pt]
      &+\,2\,h_2[n],\qquad
      h_2[n]=\frac{\sin(0.5\pi n)}{\pi n}.
\end{aligned}}
\]

\paragraph{4.~Comentario}

*   \(\cos(0.4\pi n)\) atraviesa ambas etapas con cambio de amplitud y fase.
*   \(\sin(0.6\pi n)\) se elimina por el filtro ideal.
*   El impulso desplazado y el escalón producen réplicas del núcleo \(h_2[n]\).

El resultado se obtiene por \emph{inspección} gracias a:

1.   **Linealidad** –­ se analizan los sumandos de \(x[n]\) por separado.  
2.   **Invariancia en el tiempo** –­ desplazamientos en \(n\) sólo desplazan las respuestas.  
3.   **Propiedades de frecuencia** –­ basta mirar si cada \(\omega\) está dentro o fuera de la banda \(|\omega|<0.5\pi\).

\section*{Conclusiones}
